{
    "ip": "raksempires.ddns.net",
    "port": "19130",
    "name": "bot",
    "password": "",
    "auto-night-skip": "false",
    "prefix": ":;",
    "login-enabled": "true",
    "register-cmd": "/register maxtolol",
    "login-cmd": "/login? maxtolol",
    "loginmsg": "akhirnya sukses",
    "auto-reconnect": "true",
    "web": "true"
    
}
